# HBD.Framework

./: .gitignore  HBD.Framework vs2013.sln  HBD.Framework.Publish.sln  HBD.Framework.sln  ReadMe.md
.nuget/: packages.config
HBD.Applications.ManagerTools/: App.config  Constants.cs  HBD.Applications.ManagerTools.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
HBD.Framework.AD/: ADManager.cs  ADManagerBase.cs  Constants.cs  HBD.Framework.AD.csproj
HBD.Framework.Configuration/: ConfigurationCollectionBase.cs  ConfigurationElementBase.cs  ConfigurationManager.cs  ConfigurationSectionBase.cs  HBD.Framework.Configuration.csproj
HBD.Framework.Core/: AssemblyExtension.cs  BackgroundThreadManager.cs  EnumeratorSwaper.cs  EnvironmentExtension.cs  Guard.cs  HBD.Framework.Core.csproj  HBDKeyValuePair.cs  ICloneable.cs  IHBDFeature.cs  IdentityExtension.cs  PathExtension.cs  PathNotFoundException.cs  XmlSerializeManager.cs
HBD.Framework.Data/: ColumnItem.cs  ColumnItemCollection.cs  ColumnNamesCollection.cs  DataConverterBase.cs  FileDataConverterBase.cs  HBD.Framework.Data.csproj  IDataConverter.cs
HBD.Framework.Data.Comparison/: CompareInfo.cs  CompareInfoBase.cs  CompareResult.cs  DataCompareManager.cs  DifferenceCell.cs  FieldComparison.cs  FieldComparisonCollection.cs  HBD.Framework.Data.Comparison.csproj
HBD.Framework.Data.Excel/: HBD.Framework.Data.Excel.Publish.sln
HBD.Framework.Data.IIS/: HBD.Framework.Data.IIS.csproj  LogParserAdapter.cs
HBD.Framework.Data.Sharepoint/: Constants.cs  HBD.Framework.Data.Sharepoint.csproj  ISPAdapter.cs  SPAdapterBase.cs  SPCamlQueryRender.cs
HBD.Framework.Data.Sharepoint.Client2010/: HBD.Framework.Data.Sharepoint.Client2010.csproj  SPClientAdapter.cs  SPClientCamlQueryRender.cs
HBD.Framework.Data.Sharepoint.Server2010/: HBD.Framework.Data.Sharepoint.Server2010.csproj  SPServerAdapter.cs
HBD.Framework.Extension/: CollectionExtensions.cs  DynamicTypeBuilder.cs  ExpressionExtensions.cs  Extensions.cs  HBD.Framework.Extension.csproj
HBD.Framework.Extension.WinForms/: HBD.Framework.Extension.WinForms.csproj  MultiThreadExtension.cs  WinFormsExtension.cs
HBD.Framework.InteliTests/: CollectionExtenstionTest.AddRange.g.cs  CollectionExtenstionTest.EnqueueArrange.g.cs  CollectionExtenstionTest.IsNullOrEmpty.g.cs  CollectionExtenstionTest.RemoveRange.g.cs  CollectionExtenstionTest.cs  HBD.Framework.InteliTests.csproj  app.config
HBD.Framework.Log/: HBD.Framework.Log.csproj  LogIntercepterBehaviour.cs  LogManager.cs
HBD.Framework.OpenXML/: CellStyle.cs  CellStyleCollection.cs  DefaultStyles.cs  HBD.Framework.OpenXML.csproj  OpenXMLHelper.cs
HBD.Framework.Plugin/: HBD.Framework.Plugin.csproj  IPluginContainer.cs  PluginContainer.cs  PluginManager.cs
HBD.Framework.Security.Azman/: HBD.Framework.Security.Azman.Publish.sln
HBD.Framework/HBD.Framework.Data.Excel/HBD.Framework.Data.Excel.16St/: HBD.Framework.Data.Excel.16St.csproj
HBD.Framework/HBD.Framework.Extensions/: AttributeExtensions.cs  CollectionExtenstion.cs  DateTimeExtensions.cs  DisplayExtensions.cs  EnumExtensions.cs  EnumInfo.cs  ExpressionExtensions.cs  HBD.Framework.Extensions.csproj  PropertyExtensions.cs  ShareExtensions.cs  StringExtensions.ExtractDateTime.cs  StringExtensions.cs  TypeExtensions.cs  TypeExtractorExtensions.cs  UserExtensions.cs
HBD.Framework/HBD.Framework.Extensions.Tests/: AttributeExtensionsTestCases.cs  BenchmarkTest.cs  CollectionExtenstionTests.cs  CommonExtensionsTests.cs  EnumTests.cs  ExpressionExtensionsTests.cs  HBD.Framework.Extensions.Tests.csproj  PropertyExtensionsTests.cs  StringExtensionsTests.cs  TypeExtenstionTests.cs  TypeExtractorExtensionsTest.cs  UserExtensionsTests.cs
HBD.Framework/HBD.Framework.Extensions.Tests/TestObjects/: ConfigItem.cs  GenericClassItem.cs  HBDEnum.cs  HasAttributeTestClass.cs  TestItem.cs
HBD.Framework/HBD.Framework.Extensions/Core/: ITypeExtractor.cs  PropertyAttributeInfo.cs
HBD.Framework/HBD.Framework.Extensions/Internal/: TypeExtractor.cs
HBD.Framework/HBD.Framework.St/: HBD.Framework.St.csproj  HBD.Framework.St2.0.csproj
HBD.Framework/HBD.Framework.St1.6/: HBD.Framework.St1.6.csproj
HBD.Framework/HBD.Framework.St2.0/: CommonFunctions.cs  ComparisionExtensions.cs  ConfigurationExtentions.4x.cs  DataTableExtensions.cs  HBD.Framework.St2.0.csproj  ProcessStartExtension.4x.cs  ReplacementExtensions.cs
HBD.Framework/HBD.Framework.St2.0/Configuration/: ConfigurationManager.4x.cs
HBD.Framework/HBD.Framework.St2.0/Configuration/Base/: ConfigurationCollection.4x.cs
HBD.Framework/HBD.Framework.St2.0/Core/: EnvironmentExtension.cs  Guard.cs  UserPrincipalHelper.cs
HBD.Framework/HBD.Framework.St2.0/Data/: Common.cs  EntityConverterExtensions.cs
HBD.Framework/HBD.Framework.St2.0/Data/DataReplacements/: ValueReplacementJob.cs
HBD.Framework/HBD.Framework.St2.0/Data/GetSetters/: ObjectPropertyGetSetter.cs  ObjectValueGetSetter.cs
HBD.Framework/HBD.Framework.St2.0/Dynamic/: DynamicDictionary.cs
HBD.Framework/HBD.Framework.St2.0/Exceptions/: InvalidException.cs
HBD.Framework/HBD.Framework.St2.0/IO/: DirectoryEx.cs  FileEx.cs  PathEx.cs
HBD.Framework/HBD.Framework.StTests/: CommonExtensionsTests.cs  HBD.Framework.StTests.csproj  PropertyExtensionsTests.cs  StringExtensionsTests.cs  TypeExtenstionsTests.cs
HBD.Framework/HBD.Framework.StTests/Compress/: ZipCompressTests.cs
HBD.Framework/HBD.Framework.StTests/Data/Csv/: CsvTests.cs
HBD.Framework/HBD.Framework.StTests/Data/GetSetters/: ObjectGetSetterTests.cs
HBD.Framework/HBD.Framework.StTests/IO/: DirectoryExTests.cs
HBD.Framework/HBD.Framework.StTests/TestObjects/: HasAttributeTestClass.cs  NotifyPropertyChangedObject.cs
HBD.Framework/HBD.Framework.TestSt/: HBD.Framework.Test.St.csproj  PropertyExtensionsTests.cs  StringExtensionsTests.cs  TypeExtenstionsTests.cs
HBD.Framework/HBD.Framework.TestSt/Collections/: ObservableSortedListTests.cs
HBD.Framework/HBD.Framework.TestSt/Core/: SingletonWrapperTests.cs
HBD.Framework/HBD.Framework.TestSt/TestObjects/: NotifyPropertyChangedObject.cs
(+1024 files in other folders)
