<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>60d5394f-70f8-416e-8c7a-cbdabd1580c1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HBD.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComparisionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Base\ConfigurationCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Base\ConfigurationCollectionSectionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Base\ConfigurationElementBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Base\PropertyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Base\PropertyElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConfigurationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\BackgroundThreadHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CultureInfoHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\UserPrincipalHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\HtmlGeneration\BorderStyleValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\HtmlGeneration\DirectionValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\HtmlGeneration\FontStyleValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\HtmlGeneration\FontWeightValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\HtmlGeneration\HtmlGenerationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\HtmlGeneration\IHtmlGeneration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\HtmlGeneration\OverflowValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\HtmlGeneration\StyleCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\HtmlGeneration\StyleNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\HtmlGeneration\TableHtmlGeneration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\HtmlGeneration\TextAlignValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\HtmlGeneration\TextDecorationValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\HtmlGeneration\TextOverflowValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\HtmlGeneration\VerticalAlignValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\HtmlGeneration\VisibilityValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\HtmlGeneration\WhiteSpaceValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\OleDb\OleDbAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlClient\Base\ColumnInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlClient\Base\ColumnInfoCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlClient\Base\DatabaseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlClient\Base\DbInfoCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlClient\Base\DbName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlClient\Base\ForeignKeyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlClient\Base\IDbInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlClient\Base\ReferencedColumnInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlClient\Base\SchemaInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlClient\Base\SqlClientAdapterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlClient\Base\TableInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlClient\Base\TableInfoCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlClient\Base\ViewInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlClient\Base\ViewInfoCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlClient\Extensions\SqlClientExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlClient\Extensions\TableInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlClient\SqlClientAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SSDT\DataTableMergeScriptGeneration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SSDT\IDataTableMergeScriptGeneration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SSDT\ISqlMergeScriptGeneration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SSDT\SqlMergeScriptGeneration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlGenerationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessStartExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Randoms\RandomGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Auths\Impersonator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Auths\LogonType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Auths\SafeTokenHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StyleCollectionExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Data\GetSetters\" />
  </ItemGroup>
</Project>