<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c1c36dc8-f71a-4ab9-baf6-58c25c0bcdf3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HBD.Framework.Data.Excel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base\CellIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\DefaultStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ExcelAdapterOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\SheetInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GetSetters\ExcelRowGetSetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GetSetters\ExcelSheetGetSetter.cs" />
  </ItemGroup>
</Project>