<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{0b727372-b0c4-43b1-89d8-b271f6418461}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f38a3904-623d-45c1-8493-08c193a35f61</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HBD.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AttributeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\EnumStringAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\AllowNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\NotNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionExtenstion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ChangeTrackingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ChangingObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\DistinctCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\INotifyCollectionChanging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\LazyList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObservableDistinctCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObservableSortedCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\SimpleMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonFuncs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AssemblyStringBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ChangeTrackingEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Iconable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SingletonWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Wildcard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReplacementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Services\CryptionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Services\ICryptionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShareExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ICancelableNotifyPropertyChanging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IChildrentable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IInternalNotifyPropertyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IInternalNotifyPropertyChanging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\INamedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IOwnerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IParentable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IRootable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IServiceInstanceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ITitleObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IToolTipable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IValidationable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NotifyPropertyChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PropertyAttributeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArguments\CancelablePropertyChangingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DuplicatedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\InvalidException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\NotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\OutOfCapacityException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\PathNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectoryEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\PathEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleMonitorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingletonManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.ExtractDateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\AngledBracketsExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\BracesExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\BracketsExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\IPatternExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\ParenthesisExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\Pattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\PatternExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeExtenstions.cs" />
  </ItemGroup>
</Project>