<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Duy Hoang</Authors>
    <Company>drunkcoding</Company>
    <Copyright>@2019 drunkcoding</Copyright>
    <PackageLicense>https://opensource.org/licenses/MIT</PackageLicense>
    <PackageProjectUrl>https://github.com/baoduy/HBD.Framework</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/baoduy/Images/master/NugetLogo.PNG</PackageIconUrl>
    <RepositoryUrl>https://github.com/baoduy/HBD.Framework</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Framework, Adapters, Extensions</PackageTags>
    <PackageReleaseNotes>Version 1.0.3
     - Add User Extensions.
Version 1.0.2
     - Add GetEnumInfo
     - Add Words Singularize and Pluralize
Version 1.0.0
     - Added IType Extractor from HBD.EntityFramework.Core

Version 1.0.0
     - Splitted from HBD.Frameworks</PackageReleaseNotes>
    <LangVersion>7.3</LangVersion>
    <Description>The extensions methods for .Net developments.
- Attribute extensions
- Collection extensions
- Property extensions
- String extensions
- Type extensions
- DateTime exntensions
- Enum extensions
- Expression extensions
-</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Pluralize.NET.Core">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
