<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HBD.Framework</AssemblyName>
    <RootNamespace>HBD.Framework</RootNamespace>
  </PropertyGroup>

  <Import Project="..\HBD.Framework.GlobalShare\HBD.Framework.GlobalShare.projitems" Label="Shared" />

  <Import Project="..\HBD.Framework.StShare\HBD.Framework.StShare.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\Lib\netstandard1.3\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>

</Project>
