<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HBD.Framework</AssemblyName>
    <RootNamespace>HBD.Framework</RootNamespace>
  </PropertyGroup>

  <Import Project="..\HBD.Framework.GlobalShare\HBD.Framework.GlobalShare.projitems" Label="Shared" />

  <Import Project="..\HBD.Framework.StShare\HBD.Framework.StShare.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0-preview2-25405-01" />
  </ItemGroup>

</Project>
