<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9f839a3c-cb2d-4afc-919c-89b2bf36e341</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HBD.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AttributeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\AllowNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\EnumStringAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\NotNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionExtenstion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ChangeTrackingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ChangingObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\DistinctCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\INotifyCollectionChanging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\LazyList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObservableDistinctCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObservableSortedCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\SimpleMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonFuncs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compress\InternalExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compress\IZipAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compress\Zip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compress\ZipAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compress\ZipCompressOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compress\ZipExtractOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compress\ZipOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AssemblyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ChangeTrackingEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\EnumeratorSwaper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\EnvironmentExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ICancelableNotifyPropertyChanging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IChildrentable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ICloneable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Iconable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IInternalNotifyPropertyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IInternalNotifyPropertyChanging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\INamedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IOwnerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IParentable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IRootable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IServiceInstanceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ITitleObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IToolTipable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IValidationable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NotifyPropertyChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PropertyAttributeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\TypeFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\UserPrincipalHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Wildcard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Base\DataClientAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Base\DataFileAdapterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Base\IDataClientAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Base\IDataFileAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\BorderCollapseValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColumnNamingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataClientExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataReplacements\IJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataReplacements\ValueReplacementItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataReplacements\ValueReplacementJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\EntityConverterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\EntityConverters\ColumnMappingInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\GetSetterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\GetSetters\ArrayGetSetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\GetSetters\ArrayGetSetterCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\GetSetters\DataColumnGetSetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\GetSetters\DataRowGetSetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\GetSetters\DataTableGetSetterCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\GetSetters\IGetSetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\GetSetters\IGetSetterCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\GetSetters\ObjectGetSetterCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\GetSetters\ObjectPropertyGetSetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\GetSetters\ObjectValueGetSetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamic\DynamicDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArguments\CancelablePropertyChangingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DuplicatedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\InvalidException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\NotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\OutOfCapacityException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\PathNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectoryEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\PathEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReplacementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Services\Base64CryptionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Services\CryptionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Services\ICryptionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShareExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleMonitorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.ExtractDateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\AngledBracketsExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\BracesExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\BracketsExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\IPatternExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\ParenthesisExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\Pattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\PatternExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\TagPatternExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeExtenstions.cs" />
  </ItemGroup>
</Project>